<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Startup UI Kit</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Banner / Hero -->
    <div class="banner">
      <div class="container">
        <h1>Your title here</h1>
        <h2>Your tag line</h2>
        <a href="#" class="btn-blue">Your call-to-action</a>
      </div>
    </div>

    <!-- Content -->
    <div class="container" style="padding: 40px 0;">
      <h2>Reusable components</h2>

      <div class="card">
        <img class="avatar" src="https://i.pravatar.cc/150?img=3" alt="Avatar example" />
        <div>
          <p>This is an example of the <code>.avatar</code> component.</p>
          <a href="#" class="btn-blue">Primary Button</a>
        </div>
      </div>
    </div>
  </body>
</html>
